{
  "name": "marble-wren",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "scrape": "tsx scripts/scrape-source.ts",
    "generate": "tsx scripts/generate-batch.ts",
    "publish": "tsx scripts/publish.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
